
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://springboot-database.cqhormvrsfxj.us-east-1.rds.amazonaws.com:3306/blogdbjwt
#spring.datasource.username=admin
#spring.datasource.password=159qwe!!
#spring.jpa.hibernate.ddl-auto=update